<Page x:Class="WpfApp.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Home" Height="300" Width="450">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="85">
            <Hyperlink NavigateUri="Customers.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                Customers
            </Hyperlink>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,30,0,0" VerticalAlignment="Top" Width="85">
            <Hyperlink NavigateUri="Employees.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                Employees
            </Hyperlink>
        </Button>
        <Button HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" Width="85" >
            <Hyperlink NavigateUri="Products.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                Products
            </Hyperlink>
        </Button>
        <Button HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Width="85" >
            <Hyperlink NavigateUri="Orders.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                Orders
            </Hyperlink>
        </Button>

    </Grid>
</Page>
